#BlueJ package file
dependency1.from=game
dependency1.to=deck
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=player
dependency3.to=deck
dependency3.type=UsesDependency
dependency4.from=player
dependency4.to=scanner
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=132
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7671691792294807
package.editor.height=451
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=270
target2.height=50
target2.name=deck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=60
target3.height=50
target3.name=scanner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=270
target4.height=50
target4.name=runner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=190
target5.height=50
target5.name=player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
