#BlueJ package file
dependency1.from=player
dependency1.to=deck
dependency1.type=UsesDependency
dependency2.from=player
dependency2.to=scanner
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=deck
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=player
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1592
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8556485355648535
package.editor.height=811
package.editor.width=1806
package.editor.x=1592
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=280
target2.height=50
target2.name=deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=40
target3.height=50
target3.name=scanner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=240
target4.height=50
target4.name=runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=80
target5.height=50
target5.name=player
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=120
